<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="426.0" prefWidth="844.0" style="-fx-background-color: #056287;" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GestionClientController">
   <children>
      <ScrollPane layoutX="4.0" layoutY="64.0" prefHeight="294.0" prefWidth="481.0">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="315.0" prefWidth="470.0">
               <children>
                  <TableView fx:id="TableClient" layoutX="-5.0" layoutY="-3.0" prefHeight="308.0" prefWidth="487.0">
                    <columns>
                      <TableColumn fx:id="NomC" prefWidth="73.0" text="NOM" />
                      <TableColumn fx:id="PrenomC" prefWidth="77.0" text="PRENOM" />
                        <TableColumn fx:id="DateNaissanceC" prefWidth="111.0" text="DATE NAISSANCE" />
                        <TableColumn fx:id="AdresseC" prefWidth="71.0" text="ADRESSE" />
                        <TableColumn fx:id="NumeroTelephoneC" prefWidth="143.0" text="NUMERO TELEPHONE" />
                    </columns>
                  </TableView>
               </children>
            </AnchorPane>
        </content>
      </ScrollPane>
      <TextField fx:id="SearchTxt" layoutX="4.0" layoutY="29.0" promptText="Search Client" />
      <Button fx:id="SearchBtn" layoutX="162.0" layoutY="29.0" mnemonicParsing="false" style="-fx-background-color: #E45652;" text="Search" textFill="WHITE" />
      <Button fx:id="NouveauClient" layoutX="4.0" layoutY="378.0" mnemonicParsing="false" onAction="#NouveauClient" style="-fx-background-color: #E45652;" text="Nouveau Client" textFill="WHITE" />
      <Button fx:id="ModifierClient" layoutX="204.0" layoutY="378.0" mnemonicParsing="false" onAction="#ModifierClient" style="-fx-background-color: #E45652;" text="Modifier Client" textFill="WHITE" />
      <Button fx:id="SupprimerClient" layoutX="380.0" layoutY="378.0" mnemonicParsing="false" onAction="#SupprimerClient" style="-fx-background-color: #E45652;" text="Supprimer Client" textFill="WHITE" />
      <MenuBar layoutX="-8.0" layoutY="-6.0" prefHeight="25.0" prefWidth="853.0">
        <menus>
          <Menu mnemonicParsing="false" text="GESTION USERS" />
          <Menu mnemonicParsing="false" text="GESTION TRANSACTIONS">
            <items>
              <MenuItem fx:id="Virement" mnemonicParsing="false" text="Virement" />
                  <MenuItem fx:id="Versement" mnemonicParsing="false" text="Versement" />
                  <MenuItem fx:id="Retrait" mnemonicParsing="false" text="Retrait" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="LOG-OUT">
            <items>
              <MenuItem fx:id="Logout" mnemonicParsing="false" text="Log-out" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <VBox layoutX="503.0" layoutY="86.0" prefHeight="255.0" prefWidth="315.0" spacing="15.0" style="-fx-background-color: #bac1c4;">
         <children>
            <HBox alignment="CENTER_RIGHT" prefHeight="33.0" prefWidth="296.0" spacing="60.0">
               <children>
                  <Label prefHeight="17.0" prefWidth="55.0" text="Nom" />
                  <TextField fx:id="Nom" prefHeight="25.0" prefWidth="139.0" promptText="nom" />
               </children>
               <padding>
                  <Insets right="20.0" />
               </padding>
            </HBox>
            <HBox alignment="CENTER_RIGHT" prefHeight="33.0" prefWidth="296.0" spacing="60.0">
               <children>
                  <Label prefHeight="17.0" prefWidth="55.0" text="Prenom" />
                  <TextField fx:id="Prenom" prefHeight="25.0" prefWidth="136.0" promptText="prenom" />
               </children>
               <padding>
                  <Insets right="20.0" />
               </padding>
            </HBox>
            <HBox alignment="CENTER_RIGHT" prefHeight="33.0" prefWidth="296.0" spacing="60.0">
               <children>
                  <Label prefHeight="17.0" prefWidth="153.0" text="Date Naissance" />
                  <DatePicker fx:id="DateNaissance" prefHeight="25.0" prefWidth="191.0" promptText="date de naissance" />
               </children>
               <padding>
                  <Insets right="20.0" />
               </padding>
            </HBox>
            <HBox alignment="CENTER_RIGHT" prefHeight="33.0" prefWidth="296.0" spacing="60.0">
               <children>
                  <Label prefHeight="17.0" prefWidth="51.0" text="Adresse" />
                  <TextField fx:id="Adresse" prefHeight="25.0" prefWidth="136.0" promptText="adresse" />
               </children>
               <padding>
                  <Insets right="20.0" />
               </padding>
            </HBox>
            <HBox alignment="CENTER_RIGHT" prefHeight="33.0" prefWidth="296.0" spacing="60.0">
               <children>
                  <Label prefHeight="17.0" prefWidth="130.0" text="Numero Telephone" />
                  <TextField fx:id="NumeroTelephone" prefHeight="25.0" prefWidth="159.0" promptText="telephone" />
               </children>
               <padding>
                  <Insets right="20.0" />
               </padding>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
