<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="411.0" prefWidth="600.0" style="-fx-background-color: #056287;" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ScrollPane layoutX="69.0" layoutY="59.0" prefHeight="274.0" prefWidth="486.0">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="291.0" prefWidth="531.0">
               <children>
                  <TableView layoutX="-2.0" layoutY="-1.0" prefHeight="274.0" prefWidth="486.0">
                    <columns>
                      <TableColumn prefWidth="75.0" text="LOGIN" />
                      <TableColumn prefWidth="75.0" text="PASSWORD" />
                        <TableColumn prefWidth="110.5" text="DATE NAISSANCE" />
                        <TableColumn prefWidth="68.5" text="ADRESSE" />
                        <TableColumn prefWidth="144.0" text="NUMERO TELEPHONE" />
                    </columns>
                  </TableView>
               </children>
            </AnchorPane>
        </content>
      </ScrollPane>
      <Button layoutX="229.0" layoutY="22.0" mnemonicParsing="false" style="-fx-background-color: #E45652;" text="Search" textFill="WHITE" />
      <Button layoutX="69.0" layoutY="361.0" mnemonicParsing="false" style="-fx-background-color: #E45652;" text="Nouveau Agent" textFill="WHITE" />
      <Button layoutX="264.0" layoutY="361.0" mnemonicParsing="false" style="-fx-background-color: #E45652;" text="Modifier Agent" textFill="WHITE" />
      <Button layoutX="453.0" layoutY="361.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="109.0" style="-fx-background-color: #E45652;" text="Supprimer Agent" textFill="WHITE" />
      <TextField layoutX="69.0" layoutY="22.0" promptText="Search Agent" />
   </children>
</AnchorPane>
